
[pytest]
addopts = 
	# pytest verbose to display/show all of assert comparisons test case names details instead of truncating
	-vv
	
	# To generate the report using plugin 'pytest-html'
	--html=automation_report.html

	# To create self contained standalone HTML report (images are displayed ONLY locally)
	--self-contained-html

	

[tox]
envlist = py36


[testenv]
# To install all the packages in requirements.txt file to run the automated scripts
deps = -rrequirements.txt

# Command to execute the test_execute.py file and generate the pytest-html report
commands = 
	pytest {posargs}







